<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PCanniff_MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79t-5L-Fpg" userLabel="Footer Controls">
                                <rect key="frame" x="3" y="507" width="594" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B25-BW-Gpv">
                                        <rect key="frame" x="396" y="9" width="178" height="72"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-EU-JRz">
                                        <rect key="frame" x="21.5" y="9" width="178" height="72"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="B25-BW-Gpv" firstAttribute="width" secondItem="79t-5L-Fpg" secondAttribute="width" multiplier="0.3" id="CaW-5U-PQ1"/>
                                    <constraint firstItem="Baw-EU-JRz" firstAttribute="width" secondItem="79t-5L-Fpg" secondAttribute="width" multiplier="0.3" id="f39-qB-kzN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxH-N2-UU7" userLabel="Header">
                                <rect key="frame" x="3" y="3" width="594" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATD-D2-7kW">
                                        <rect key="frame" x="0.0" y="0.0" width="594" height="90"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ATD-D2-7kW" secondAttribute="centerX" id="BHz-Ju-fp5"/>
                                    <constraint firstAttribute="height" secondItem="ATD-D2-7kW" secondAttribute="height" id="CV0-UQ-KWr"/>
                                    <constraint firstAttribute="centerY" secondItem="ATD-D2-7kW" secondAttribute="centerY" id="VBe-7P-8ZH"/>
                                    <constraint firstAttribute="width" secondItem="ATD-D2-7kW" secondAttribute="width" id="fMI-lU-PqK"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="CV0-UQ-KWr"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgn-8d-tRb">
                                <rect key="frame" x="261" y="96" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h7G-RM-Mgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVb-22-pvJ">
                                <rect key="frame" x="342" y="96" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jYB-jz-LiD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEt-2g-dtk">
                                <rect key="frame" x="423" y="96" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bdk-Qe-prG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqi-Ad-CgH">
                                <rect key="frame" x="180" y="96" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XTn-jC-Zf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Did-oH-UOV">
                                <rect key="frame" x="99" y="96" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JA2-qv-Nmm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JT-Mo-dfc">
                                <rect key="frame" x="504" y="96" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zeI-Q4-UOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUg-vV-1KB">
                                <rect key="frame" x="18" y="96" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DNa-fk-Ae2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn6-1o-qcZ">
                                <rect key="frame" x="261" y="177" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ieh-Lu-Cnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryf-Au-ghm">
                                <rect key="frame" x="342" y="177" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tOr-PG-ylD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKC-Og-9Id">
                                <rect key="frame" x="423" y="177" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fb2-cw-WmU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDw-tZ-3bu">
                                <rect key="frame" x="180" y="177" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="q7C-0V-xOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbz-zf-vlu">
                                <rect key="frame" x="99" y="177" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ghx-uh-z6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAh-CY-CrI">
                                <rect key="frame" x="504" y="177" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uzd-aa-i3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh0-ub-2Mi">
                                <rect key="frame" x="18" y="177" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Y93-qW-F4M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-4d-guG">
                                <rect key="frame" x="261" y="258" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lpd-25-65L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rh-2j-KXA">
                                <rect key="frame" x="342" y="258" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="udg-7l-iSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDh-D0-5V5">
                                <rect key="frame" x="423" y="258" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Do-0F-w40"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xm-CR-hgc">
                                <rect key="frame" x="180" y="258" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c1x-Nx-yBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXB-Bs-CQI">
                                <rect key="frame" x="99" y="258" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5dj-89-92p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6On-Xv-pge">
                                <rect key="frame" x="504" y="258" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bLH-uI-UMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkj-5c-osV">
                                <rect key="frame" x="18" y="258" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TAD-Fo-Jxm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC2-om-xhR">
                                <rect key="frame" x="261" y="339" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fRS-iL-s2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aa-pp-t5Z">
                                <rect key="frame" x="342" y="339" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TX7-vh-KYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7K-Kj-EbO">
                                <rect key="frame" x="423" y="339" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ucc-Fq-u15"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mML-pl-4wM">
                                <rect key="frame" x="180" y="339" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JAy-Vo-WHL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVd-5V-SeP">
                                <rect key="frame" x="99" y="339" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gw6-Zo-yO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTW-Ea-cOO">
                                <rect key="frame" x="504" y="339" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U1J-SK-6QN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtF-iC-qjj">
                                <rect key="frame" x="18" y="339" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ept-UE-DN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsy-5R-P41">
                                <rect key="frame" x="261" y="420" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nAK-xu-9Ic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb7-Qe-laQ">
                                <rect key="frame" x="342" y="420" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hQz-Lf-lxi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86B-HF-kdL">
                                <rect key="frame" x="423" y="420" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MR2-xv-jug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0F-FI-0TD">
                                <rect key="frame" x="180" y="420" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="18e-8q-843"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKj-ZO-ElK">
                                <rect key="frame" x="99" y="420" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uml-i2-pAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sak-4q-esm">
                                <rect key="frame" x="504" y="420" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GDr-XH-RlD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-rb-Xd5">
                                <rect key="frame" x="18" y="420" width="78" height="78"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="330-LZ-nMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmW-7v-OMM">
                                <rect key="frame" x="202.5" y="516" width="196.5" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayPause:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9aN-6J-oOk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WmW-7v-OMM" firstAttribute="width" secondItem="79t-5L-Fpg" secondAttribute="width" multiplier="0.33" id="0DZ-Gm-PCa"/>
                            <constraint firstItem="9aa-pp-t5Z" firstAttribute="centerY" secondItem="KC2-om-xhR" secondAttribute="centerY" id="0I0-vO-TnY"/>
                            <constraint firstItem="jDw-tZ-3bu" firstAttribute="leading" secondItem="Pbz-zf-vlu" secondAttribute="trailing" constant="3" id="0KK-rg-gyC"/>
                            <constraint firstItem="79t-5L-Fpg" firstAttribute="trailing" secondItem="GxH-N2-UU7" secondAttribute="trailing" id="0Mo-oN-JjE"/>
                            <constraint firstItem="Did-oH-UOV" firstAttribute="centerY" secondItem="aqi-Ad-CgH" secondAttribute="centerY" id="0z9-p7-heO"/>
                            <constraint firstItem="Baw-EU-JRz" firstAttribute="height" secondItem="WmW-7v-OMM" secondAttribute="height" id="1Gw-GQ-OUH"/>
                            <constraint firstItem="rn6-1o-qcZ" firstAttribute="width" secondItem="Tgn-8d-tRb" secondAttribute="width" id="1MH-pZ-YBB"/>
                            <constraint firstItem="UEt-2g-dtk" firstAttribute="width" secondItem="tVb-22-pvJ" secondAttribute="width" id="1a7-fX-VZI"/>
                            <constraint firstItem="MKC-Og-9Id" firstAttribute="width" secondItem="ryf-Au-ghm" secondAttribute="width" id="2pW-AO-l47"/>
                            <constraint firstItem="Tgn-8d-tRb" firstAttribute="top" secondItem="GxH-N2-UU7" secondAttribute="bottom" constant="1" id="30D-Dh-bzD">
                                <variation key="heightClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="9aa-pp-t5Z" firstAttribute="leading" secondItem="KC2-om-xhR" secondAttribute="trailing" constant="3" id="3Kd-XC-bgo"/>
                            <constraint firstItem="GDh-D0-5V5" firstAttribute="height" secondItem="6On-Xv-pge" secondAttribute="height" id="3R8-XH-of8"/>
                            <constraint firstItem="aqi-Ad-CgH" firstAttribute="leading" secondItem="Did-oH-UOV" secondAttribute="trailing" constant="3" id="3fH-Tz-CGW"/>
                            <constraint firstItem="rn6-1o-qcZ" firstAttribute="centerX" secondItem="Tgn-8d-tRb" secondAttribute="centerX" id="3wj-UB-Gq8">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bTW-Ea-cOO" firstAttribute="leading" secondItem="X7K-Kj-EbO" secondAttribute="trailing" constant="3" id="4PZ-TO-kHj"/>
                            <constraint firstItem="WmW-7v-OMM" firstAttribute="centerY" secondItem="79t-5L-Fpg" secondAttribute="centerY" id="4bh-4O-MOR"/>
                            <constraint firstItem="6Rh-2j-KXA" firstAttribute="width" secondItem="dRt-4d-guG" secondAttribute="width" id="4r0-h3-7g0"/>
                            <constraint firstItem="Fb7-Qe-laQ" firstAttribute="leading" secondItem="zsy-5R-P41" secondAttribute="trailing" constant="3" id="542-wu-nYs"/>
                            <constraint firstItem="vXB-Bs-CQI" firstAttribute="width" secondItem="8xm-CR-hgc" secondAttribute="width" id="59O-Dp-3Pq"/>
                            <constraint firstItem="X7K-Kj-EbO" firstAttribute="width" secondItem="bTW-Ea-cOO" secondAttribute="width" id="59g-Aa-Xdi"/>
                            <constraint firstItem="Tgn-8d-tRb" firstAttribute="height" secondItem="aqi-Ad-CgH" secondAttribute="height" id="5Sc-SN-gH4"/>
                            <constraint firstItem="Pbz-zf-vlu" firstAttribute="centerY" secondItem="jDw-tZ-3bu" secondAttribute="centerY" id="5lJ-yZ-RDx"/>
                            <constraint firstItem="Pbz-zf-vlu" firstAttribute="leading" secondItem="eh0-ub-2Mi" secondAttribute="trailing" constant="3" id="65f-cZ-LA8"/>
                            <constraint firstItem="GxH-N2-UU7" firstAttribute="leading" secondItem="79t-5L-Fpg" secondAttribute="leading" id="6Hx-rA-5qp"/>
                            <constraint firstItem="6On-Xv-pge" firstAttribute="leading" secondItem="GDh-D0-5V5" secondAttribute="trailing" constant="3" id="7Od-Qh-g3e"/>
                            <constraint firstItem="zsy-5R-P41" firstAttribute="height" secondItem="I0F-FI-0TD" secondAttribute="height" id="7Wk-kR-MbZ"/>
                            <constraint firstItem="X7K-Kj-EbO" firstAttribute="height" secondItem="bTW-Ea-cOO" secondAttribute="height" id="8r2-l6-LwU"/>
                            <constraint firstItem="86B-HF-kdL" firstAttribute="width" secondItem="sak-4q-esm" secondAttribute="width" id="94w-EN-Awd"/>
                            <constraint firstItem="zsy-5R-P41" firstAttribute="height" secondItem="KC2-om-xhR" secondAttribute="height" id="9Gd-vX-tot"/>
                            <constraint firstItem="Did-oH-UOV" firstAttribute="height" secondItem="aqi-Ad-CgH" secondAttribute="height" id="9R3-M1-a5x"/>
                            <constraint firstAttribute="centerX" secondItem="Tgn-8d-tRb" secondAttribute="centerX" id="AMB-nN-Pcf"/>
                            <constraint firstItem="tVb-22-pvJ" firstAttribute="width" secondItem="Tgn-8d-tRb" secondAttribute="width" id="Aal-8I-zF8"/>
                            <constraint firstItem="zsy-5R-P41" firstAttribute="top" secondItem="KC2-om-xhR" secondAttribute="bottom" constant="3" id="AbI-fh-Aok"/>
                            <constraint firstItem="eh0-ub-2Mi" firstAttribute="height" secondItem="Pbz-zf-vlu" secondAttribute="height" id="AdZ-qR-tfC"/>
                            <constraint firstItem="GxH-N2-UU7" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.15" id="Am6-GA-txs"/>
                            <constraint firstItem="zsy-5R-P41" firstAttribute="leading" secondItem="I0F-FI-0TD" secondAttribute="trailing" constant="3" id="AvO-d2-DQZ"/>
                            <constraint firstItem="Pbz-zf-vlu" firstAttribute="width" secondItem="jDw-tZ-3bu" secondAttribute="width" id="BF1-EM-T02"/>
                            <constraint firstItem="Baw-EU-JRz" firstAttribute="centerY" secondItem="WmW-7v-OMM" secondAttribute="centerY" id="BOK-cU-2Oz"/>
                            <constraint firstItem="VAh-CY-CrI" firstAttribute="leading" secondItem="MKC-Og-9Id" secondAttribute="trailing" constant="3" id="BQs-E8-sbu"/>
                            <constraint firstItem="rn6-1o-qcZ" firstAttribute="centerY" secondItem="jDw-tZ-3bu" secondAttribute="centerY" id="Brh-HS-BhH"/>
                            <constraint firstItem="sak-4q-esm" firstAttribute="leading" secondItem="86B-HF-kdL" secondAttribute="trailing" constant="3" id="Btv-f7-USB"/>
                            <constraint firstItem="UEt-2g-dtk" firstAttribute="height" secondItem="8JT-Mo-dfc" secondAttribute="height" id="Bx7-42-QeA"/>
                            <constraint firstItem="QtF-iC-qjj" firstAttribute="height" secondItem="YVd-5V-SeP" secondAttribute="height" id="Bxu-KP-ABS"/>
                            <constraint firstItem="GxH-N2-UU7" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.1" id="Ca0-iz-pCf"/>
                            <constraint firstItem="vSK-rb-Xd5" firstAttribute="centerY" secondItem="pKj-ZO-ElK" secondAttribute="centerY" id="Cas-Ca-vk9"/>
                            <constraint firstItem="YVd-5V-SeP" firstAttribute="centerY" secondItem="mML-pl-4wM" secondAttribute="centerY" id="Cwf-Ns-VsB"/>
                            <constraint firstItem="MKC-Og-9Id" firstAttribute="height" secondItem="VAh-CY-CrI" secondAttribute="height" id="DVV-aa-L0U"/>
                            <constraint firstItem="79t-5L-Fpg" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.15" id="EqQ-8e-fbV"/>
                            <constraint firstItem="MKC-Og-9Id" firstAttribute="centerY" secondItem="ryf-Au-ghm" secondAttribute="centerY" id="Ezm-dz-gih"/>
                            <constraint firstItem="GDh-D0-5V5" firstAttribute="height" secondItem="6Rh-2j-KXA" secondAttribute="height" id="F2h-f7-4DN"/>
                            <constraint firstItem="UEt-2g-dtk" firstAttribute="leading" secondItem="tVb-22-pvJ" secondAttribute="trailing" constant="3" id="FHW-Lh-3LP"/>
                            <constraint firstItem="Fb7-Qe-laQ" firstAttribute="height" secondItem="zsy-5R-P41" secondAttribute="height" id="FPQ-Bv-OAv"/>
                            <constraint firstItem="Pbz-zf-vlu" firstAttribute="height" secondItem="jDw-tZ-3bu" secondAttribute="height" id="GO4-NK-hNN"/>
                            <constraint firstItem="86B-HF-kdL" firstAttribute="centerY" secondItem="Fb7-Qe-laQ" secondAttribute="centerY" id="HVh-Jq-g5b"/>
                            <constraint firstItem="Tgn-8d-tRb" firstAttribute="width" secondItem="aqi-Ad-CgH" secondAttribute="width" id="HfA-zn-P4w"/>
                            <constraint firstItem="rn6-1o-qcZ" firstAttribute="height" secondItem="dRt-4d-guG" secondAttribute="height" id="I3a-ky-5Wj"/>
                            <constraint firstItem="GxH-N2-UU7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="3" id="IIU-NM-yZF"/>
                            <constraint firstItem="Did-oH-UOV" firstAttribute="width" secondItem="aqi-Ad-CgH" secondAttribute="width" id="IYB-xf-gCZ"/>
                            <constraint firstItem="ryf-Au-ghm" firstAttribute="leading" secondItem="rn6-1o-qcZ" secondAttribute="trailing" constant="3" id="JbT-Eq-50O"/>
                            <constraint firstItem="UEt-2g-dtk" firstAttribute="centerY" secondItem="8JT-Mo-dfc" secondAttribute="centerY" id="Jfe-uv-nsq"/>
                            <constraint firstItem="YVd-5V-SeP" firstAttribute="height" secondItem="mML-pl-4wM" secondAttribute="height" id="KLs-Kw-GqM"/>
                            <constraint firstItem="tVb-22-pvJ" firstAttribute="centerY" secondItem="Tgn-8d-tRb" secondAttribute="centerY" id="KQT-pb-n1G"/>
                            <constraint firstItem="KC2-om-xhR" firstAttribute="top" secondItem="dRt-4d-guG" secondAttribute="bottom" constant="3" id="KX3-nu-YXC"/>
                            <constraint firstItem="WmW-7v-OMM" firstAttribute="centerY" secondItem="B25-BW-Gpv" secondAttribute="centerY" id="Ks8-C4-v15"/>
                            <constraint firstItem="6Rh-2j-KXA" firstAttribute="leading" secondItem="dRt-4d-guG" secondAttribute="trailing" constant="3" id="L5g-oT-gzh"/>
                            <constraint firstItem="zUg-vV-1KB" firstAttribute="centerY" secondItem="Did-oH-UOV" secondAttribute="centerY" id="LF0-zr-mth"/>
                            <constraint firstItem="tVb-22-pvJ" firstAttribute="height" secondItem="Tgn-8d-tRb" secondAttribute="height" id="LpH-kk-NsF"/>
                            <constraint firstItem="GxH-N2-UU7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="3" id="MTs-EF-4lE"/>
                            <constraint firstItem="6Rh-2j-KXA" firstAttribute="centerY" secondItem="dRt-4d-guG" secondAttribute="centerY" id="MVY-Oa-YD6"/>
                            <constraint firstItem="zsy-5R-P41" firstAttribute="width" secondItem="I0F-FI-0TD" secondAttribute="width" id="NID-lj-NcU"/>
                            <constraint firstItem="B25-BW-Gpv" firstAttribute="leading" secondItem="WmW-7v-OMM" secondAttribute="trailing" id="Ndk-mR-qcl"/>
                            <constraint firstItem="rn6-1o-qcZ" firstAttribute="leading" secondItem="jDw-tZ-3bu" secondAttribute="trailing" constant="3" id="NgH-SS-tp4"/>
                            <constraint firstItem="UEt-2g-dtk" firstAttribute="centerY" secondItem="tVb-22-pvJ" secondAttribute="centerY" id="OP8-LM-UKe"/>
                            <constraint firstItem="8xm-CR-hgc" firstAttribute="leading" secondItem="vXB-Bs-CQI" secondAttribute="trailing" constant="3" id="OVx-MP-RHO"/>
                            <constraint firstItem="WmW-7v-OMM" firstAttribute="height" secondItem="B25-BW-Gpv" secondAttribute="height" id="OuT-br-Ilh"/>
                            <constraint firstItem="zsy-5R-P41" firstAttribute="centerY" secondItem="I0F-FI-0TD" secondAttribute="centerY" id="P0u-Cx-zPg"/>
                            <constraint firstItem="WmW-7v-OMM" firstAttribute="height" secondItem="79t-5L-Fpg" secondAttribute="height" multiplier="0.8" id="P2w-bC-9p7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="79t-5L-Fpg" secondAttribute="bottom" constant="3" id="Qf2-j9-21Y"/>
                            <constraint firstItem="vSK-rb-Xd5" firstAttribute="height" secondItem="pKj-ZO-ElK" secondAttribute="height" id="Ryj-8h-9Uz"/>
                            <constraint firstItem="mML-pl-4wM" firstAttribute="leading" secondItem="YVd-5V-SeP" secondAttribute="trailing" constant="3" id="TNZ-LY-kA7"/>
                            <constraint firstItem="GDh-D0-5V5" firstAttribute="width" secondItem="6Rh-2j-KXA" secondAttribute="width" id="TUg-jR-G1Y"/>
                            <constraint firstItem="zsy-5R-P41" firstAttribute="width" secondItem="KC2-om-xhR" secondAttribute="width" id="TZ2-j5-1V2"/>
                            <constraint firstItem="dRt-4d-guG" firstAttribute="height" secondItem="8xm-CR-hgc" secondAttribute="height" id="ULi-xF-tpQ"/>
                            <constraint firstItem="Fb7-Qe-laQ" firstAttribute="centerY" secondItem="zsy-5R-P41" secondAttribute="centerY" id="Uor-nv-dG3"/>
                            <constraint firstAttribute="trailing" secondItem="GxH-N2-UU7" secondAttribute="trailing" constant="3" id="Uuq-l9-JJA"/>
                            <constraint firstItem="dkj-5c-osV" firstAttribute="centerY" secondItem="vXB-Bs-CQI" secondAttribute="centerY" id="VCv-ij-5Do"/>
                            <constraint firstItem="6Rh-2j-KXA" firstAttribute="height" secondItem="dRt-4d-guG" secondAttribute="height" id="VGS-ZC-4ht"/>
                            <constraint firstItem="MKC-Og-9Id" firstAttribute="centerY" secondItem="VAh-CY-CrI" secondAttribute="centerY" id="VYw-C6-KoS"/>
                            <constraint firstItem="vXB-Bs-CQI" firstAttribute="height" secondItem="8xm-CR-hgc" secondAttribute="height" id="VsP-8X-v00"/>
                            <constraint firstItem="KC2-om-xhR" firstAttribute="height" secondItem="dRt-4d-guG" secondAttribute="height" id="W7p-fu-V0J"/>
                            <constraint firstItem="GDh-D0-5V5" firstAttribute="width" secondItem="6On-Xv-pge" secondAttribute="width" id="WHf-SF-3bu"/>
                            <constraint firstItem="UEt-2g-dtk" firstAttribute="height" secondItem="tVb-22-pvJ" secondAttribute="height" id="Wx0-Lh-3yp"/>
                            <constraint firstItem="pKj-ZO-ElK" firstAttribute="leading" secondItem="vSK-rb-Xd5" secondAttribute="trailing" constant="3" id="Xmi-zj-geg"/>
                            <constraint firstItem="rn6-1o-qcZ" firstAttribute="width" secondItem="jDw-tZ-3bu" secondAttribute="width" id="Xvt-RP-vp6"/>
                            <constraint firstItem="dRt-4d-guG" firstAttribute="leading" secondItem="8xm-CR-hgc" secondAttribute="trailing" constant="3" id="XxV-gL-0A4"/>
                            <constraint firstItem="MKC-Og-9Id" firstAttribute="height" secondItem="ryf-Au-ghm" secondAttribute="height" id="Y3B-yV-bMB"/>
                            <constraint firstItem="zsy-5R-P41" firstAttribute="centerX" secondItem="KC2-om-xhR" secondAttribute="centerX" id="Y5A-1I-egF"/>
                            <constraint firstItem="vXB-Bs-CQI" firstAttribute="leading" secondItem="dkj-5c-osV" secondAttribute="trailing" constant="3" id="YGO-mp-3HK"/>
                            <constraint firstItem="YVd-5V-SeP" firstAttribute="leading" secondItem="QtF-iC-qjj" secondAttribute="trailing" constant="3" id="Yrs-rP-U1h"/>
                            <constraint firstItem="zUg-vV-1KB" firstAttribute="width" secondItem="Did-oH-UOV" secondAttribute="width" id="YyI-sz-i70"/>
                            <constraint firstItem="Tgn-8d-tRb" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.13" id="a0W-lZ-a0g"/>
                            <constraint firstItem="MKC-Og-9Id" firstAttribute="width" secondItem="VAh-CY-CrI" secondAttribute="width" id="a44-W4-HFz"/>
                            <constraint firstItem="dkj-5c-osV" firstAttribute="width" secondItem="vXB-Bs-CQI" secondAttribute="width" id="ajO-nh-X2a"/>
                            <constraint firstItem="Fb7-Qe-laQ" firstAttribute="width" secondItem="zsy-5R-P41" secondAttribute="width" id="b5j-Hq-mRo"/>
                            <constraint firstItem="Tgn-8d-tRb" firstAttribute="leading" secondItem="aqi-Ad-CgH" secondAttribute="trailing" constant="3" id="bDZ-7I-hNA"/>
                            <constraint firstItem="X7K-Kj-EbO" firstAttribute="height" secondItem="9aa-pp-t5Z" secondAttribute="height" id="bF4-TN-8of"/>
                            <constraint firstItem="rn6-1o-qcZ" firstAttribute="centerX" secondItem="dRt-4d-guG" secondAttribute="centerX" id="bVI-Hd-0Om"/>
                            <constraint firstItem="WmW-7v-OMM" firstAttribute="leading" secondItem="Baw-EU-JRz" secondAttribute="trailing" id="bty-uu-Uiw"/>
                            <constraint firstItem="I0F-FI-0TD" firstAttribute="leading" secondItem="pKj-ZO-ElK" secondAttribute="trailing" constant="3" id="buZ-Zx-XHJ"/>
                            <constraint firstItem="ryf-Au-ghm" firstAttribute="centerY" secondItem="rn6-1o-qcZ" secondAttribute="centerY" id="byS-ZN-rAZ"/>
                            <constraint firstItem="rn6-1o-qcZ" firstAttribute="height" secondItem="jDw-tZ-3bu" secondAttribute="height" id="cHJ-s0-LdI"/>
                            <constraint firstItem="WmW-7v-OMM" firstAttribute="centerX" secondItem="79t-5L-Fpg" secondAttribute="centerX" id="d3G-ut-1S5"/>
                            <constraint firstItem="eh0-ub-2Mi" firstAttribute="centerY" secondItem="Pbz-zf-vlu" secondAttribute="centerY" id="dSP-7T-DtM"/>
                            <constraint firstItem="dRt-4d-guG" firstAttribute="width" secondItem="8xm-CR-hgc" secondAttribute="width" id="dhU-7w-9xv"/>
                            <constraint firstItem="X7K-Kj-EbO" firstAttribute="centerY" secondItem="9aa-pp-t5Z" secondAttribute="centerY" id="e3f-gI-1fQ"/>
                            <constraint firstItem="zUg-vV-1KB" firstAttribute="height" secondItem="Did-oH-UOV" secondAttribute="height" id="eW6-Uh-dvg"/>
                            <constraint firstItem="9aa-pp-t5Z" firstAttribute="height" secondItem="KC2-om-xhR" secondAttribute="height" id="eiG-2n-6O2"/>
                            <constraint firstItem="GDh-D0-5V5" firstAttribute="centerY" secondItem="6Rh-2j-KXA" secondAttribute="centerY" id="exp-Gm-GTs"/>
                            <constraint firstItem="vXB-Bs-CQI" firstAttribute="centerY" secondItem="8xm-CR-hgc" secondAttribute="centerY" id="fMO-PC-5Ye"/>
                            <constraint firstItem="Did-oH-UOV" firstAttribute="leading" secondItem="zUg-vV-1KB" secondAttribute="trailing" constant="3" id="fkc-jP-muM"/>
                            <constraint firstItem="GDh-D0-5V5" firstAttribute="centerY" secondItem="6On-Xv-pge" secondAttribute="centerY" id="gGL-P5-DRt"/>
                            <constraint firstItem="9aa-pp-t5Z" firstAttribute="width" secondItem="KC2-om-xhR" secondAttribute="width" id="hbh-T1-9kX"/>
                            <constraint firstItem="MKC-Og-9Id" firstAttribute="leading" secondItem="ryf-Au-ghm" secondAttribute="trailing" constant="3" id="i8l-sU-e5B"/>
                            <constraint firstItem="dkj-5c-osV" firstAttribute="height" secondItem="vXB-Bs-CQI" secondAttribute="height" id="iEB-pX-Aia"/>
                            <constraint firstItem="rn6-1o-qcZ" firstAttribute="top" secondItem="Tgn-8d-tRb" secondAttribute="bottom" constant="3" id="iec-oO-gb2"/>
                            <constraint firstItem="KC2-om-xhR" firstAttribute="leading" secondItem="mML-pl-4wM" secondAttribute="trailing" constant="3" id="ikM-hQ-2Us"/>
                            <constraint firstItem="tVb-22-pvJ" firstAttribute="leading" secondItem="Tgn-8d-tRb" secondAttribute="trailing" constant="3" id="isL-g4-Xhz"/>
                            <constraint firstItem="KC2-om-xhR" firstAttribute="centerX" secondItem="dRt-4d-guG" secondAttribute="centerX" id="kF9-A0-P66"/>
                            <constraint firstItem="X7K-Kj-EbO" firstAttribute="centerY" secondItem="bTW-Ea-cOO" secondAttribute="centerY" id="ket-NN-SEa"/>
                            <constraint firstItem="pKj-ZO-ElK" firstAttribute="width" secondItem="I0F-FI-0TD" secondAttribute="width" id="kfW-II-s40"/>
                            <constraint firstItem="QtF-iC-qjj" firstAttribute="centerY" secondItem="YVd-5V-SeP" secondAttribute="centerY" id="lD6-HR-m0i"/>
                            <constraint firstItem="8JT-Mo-dfc" firstAttribute="leading" secondItem="UEt-2g-dtk" secondAttribute="trailing" constant="3" id="ley-s9-ysk"/>
                            <constraint firstItem="86B-HF-kdL" firstAttribute="centerY" secondItem="sak-4q-esm" secondAttribute="centerY" id="mAW-Q0-oz1"/>
                            <constraint firstItem="ryf-Au-ghm" firstAttribute="height" secondItem="rn6-1o-qcZ" secondAttribute="height" id="mCI-z0-TZv"/>
                            <constraint firstItem="KC2-om-xhR" firstAttribute="width" secondItem="dRt-4d-guG" secondAttribute="width" id="mHN-XO-oyp"/>
                            <constraint firstItem="86B-HF-kdL" firstAttribute="height" secondItem="Fb7-Qe-laQ" secondAttribute="height" id="mKn-XJ-iXV"/>
                            <constraint firstItem="79t-5L-Fpg" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="nHD-xx-dkq"/>
                            <constraint firstItem="pKj-ZO-ElK" firstAttribute="height" secondItem="I0F-FI-0TD" secondAttribute="height" id="nOi-rN-oc1"/>
                            <constraint firstItem="KC2-om-xhR" firstAttribute="height" secondItem="mML-pl-4wM" secondAttribute="height" id="nPs-Y3-FEJ"/>
                            <constraint firstItem="86B-HF-kdL" firstAttribute="leading" secondItem="Fb7-Qe-laQ" secondAttribute="trailing" constant="3" id="or6-sN-3kf"/>
                            <constraint firstItem="Tgn-8d-tRb" firstAttribute="top" secondItem="GxH-N2-UU7" secondAttribute="bottom" constant="3" id="pU2-HO-uDz"/>
                            <constraint firstItem="X7K-Kj-EbO" firstAttribute="width" secondItem="9aa-pp-t5Z" secondAttribute="width" id="prH-35-00l"/>
                            <constraint firstItem="KC2-om-xhR" firstAttribute="centerY" secondItem="mML-pl-4wM" secondAttribute="centerY" id="qAz-k9-HgY"/>
                            <constraint firstItem="eh0-ub-2Mi" firstAttribute="width" secondItem="Pbz-zf-vlu" secondAttribute="width" id="qeE-E5-DDr"/>
                            <constraint firstItem="dRt-4d-guG" firstAttribute="top" secondItem="rn6-1o-qcZ" secondAttribute="bottom" constant="3" id="rFQ-Ek-Y5o"/>
                            <constraint firstItem="KC2-om-xhR" firstAttribute="width" secondItem="mML-pl-4wM" secondAttribute="width" id="rT6-NW-m3L"/>
                            <constraint firstItem="ryf-Au-ghm" firstAttribute="width" secondItem="rn6-1o-qcZ" secondAttribute="width" id="sHE-Xh-1RA"/>
                            <constraint firstItem="Tgn-8d-tRb" firstAttribute="centerY" secondItem="aqi-Ad-CgH" secondAttribute="centerY" id="sRg-cY-2wg"/>
                            <constraint firstItem="dRt-4d-guG" firstAttribute="centerY" secondItem="8xm-CR-hgc" secondAttribute="centerY" id="tMb-8H-gbY"/>
                            <constraint firstItem="pKj-ZO-ElK" firstAttribute="centerY" secondItem="I0F-FI-0TD" secondAttribute="centerY" id="uO0-c6-eOD"/>
                            <constraint firstItem="vSK-rb-Xd5" firstAttribute="width" secondItem="pKj-ZO-ElK" secondAttribute="width" id="uxR-ea-TLm"/>
                            <constraint firstItem="QtF-iC-qjj" firstAttribute="width" secondItem="YVd-5V-SeP" secondAttribute="width" id="vnH-kM-Jgb"/>
                            <constraint firstItem="86B-HF-kdL" firstAttribute="height" secondItem="sak-4q-esm" secondAttribute="height" id="vox-JU-QJl"/>
                            <constraint firstItem="X7K-Kj-EbO" firstAttribute="leading" secondItem="9aa-pp-t5Z" secondAttribute="trailing" constant="3" id="wB5-oQ-SLD"/>
                            <constraint firstItem="rn6-1o-qcZ" firstAttribute="width" secondItem="dRt-4d-guG" secondAttribute="width" id="wOl-q4-XOG"/>
                            <constraint firstItem="UEt-2g-dtk" firstAttribute="width" secondItem="8JT-Mo-dfc" secondAttribute="width" id="x3G-W3-f8e"/>
                            <constraint firstItem="rn6-1o-qcZ" firstAttribute="height" secondItem="Tgn-8d-tRb" secondAttribute="height" id="xL0-HC-qJp"/>
                            <constraint firstItem="86B-HF-kdL" firstAttribute="width" secondItem="Fb7-Qe-laQ" secondAttribute="width" id="y8Y-AN-zzc"/>
                            <constraint firstItem="YVd-5V-SeP" firstAttribute="width" secondItem="mML-pl-4wM" secondAttribute="width" id="yLC-bv-8tF"/>
                            <constraint firstItem="Tgn-8d-tRb" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.13" id="yrA-cE-vRl"/>
                            <constraint firstItem="GDh-D0-5V5" firstAttribute="leading" secondItem="6Rh-2j-KXA" secondAttribute="trailing" constant="3" id="zhO-zZ-5Mj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ca0-iz-pCf"/>
                                <exclude reference="30D-Dh-bzD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Am6-GA-txs"/>
                                <include reference="Ca0-iz-pCf"/>
                                <include reference="30D-Dh-bzD"/>
                                <exclude reference="pU2-HO-uDz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PlayLabelButton" destination="WmW-7v-OMM" id="l6v-YA-rP1"/>
                        <outlet property="completedMatchesLabel" destination="B25-BW-Gpv" id="pAB-sg-Ylb"/>
                        <outlet property="timerLabel" destination="Baw-EU-JRz" id="kaC-R3-22r"/>
                        <outletCollection property="myViews" destination="zUg-vV-1KB" collectionClass="NSMutableArray" id="0GV-n3-okO"/>
                        <outletCollection property="myViews" destination="Did-oH-UOV" collectionClass="NSMutableArray" id="rLk-ZY-74Q"/>
                        <outletCollection property="myViews" destination="aqi-Ad-CgH" collectionClass="NSMutableArray" id="NOL-vD-RLq"/>
                        <outletCollection property="myViews" destination="Tgn-8d-tRb" collectionClass="NSMutableArray" id="R6P-37-6l1"/>
                        <outletCollection property="myViews" destination="tVb-22-pvJ" collectionClass="NSMutableArray" id="EzX-w2-gog"/>
                        <outletCollection property="myViews" destination="UEt-2g-dtk" collectionClass="NSMutableArray" id="fJV-Yh-Jr6"/>
                        <outletCollection property="myViews" destination="8JT-Mo-dfc" collectionClass="NSMutableArray" id="AB3-DJ-uUO"/>
                        <outletCollection property="myViews" destination="eh0-ub-2Mi" collectionClass="NSMutableArray" id="Ff4-my-51O"/>
                        <outletCollection property="myViews" destination="Pbz-zf-vlu" collectionClass="NSMutableArray" id="bQz-N4-thk"/>
                        <outletCollection property="myViews" destination="jDw-tZ-3bu" collectionClass="NSMutableArray" id="UhL-Ze-faf"/>
                        <outletCollection property="myViews" destination="rn6-1o-qcZ" collectionClass="NSMutableArray" id="El1-kM-ynN"/>
                        <outletCollection property="myViews" destination="ryf-Au-ghm" collectionClass="NSMutableArray" id="gef-Yz-3jC"/>
                        <outletCollection property="myViews" destination="MKC-Og-9Id" collectionClass="NSMutableArray" id="azl-yh-67e"/>
                        <outletCollection property="myViews" destination="VAh-CY-CrI" collectionClass="NSMutableArray" id="oYp-fo-n3t"/>
                        <outletCollection property="myViews" destination="dkj-5c-osV" collectionClass="NSMutableArray" id="hnE-nI-E6o"/>
                        <outletCollection property="myViews" destination="vXB-Bs-CQI" collectionClass="NSMutableArray" id="X5R-h0-ff3"/>
                        <outletCollection property="myViews" destination="8xm-CR-hgc" collectionClass="NSMutableArray" id="vGh-ie-6DP"/>
                        <outletCollection property="myViews" destination="dRt-4d-guG" collectionClass="NSMutableArray" id="pO2-3N-amC"/>
                        <outletCollection property="myViews" destination="6Rh-2j-KXA" collectionClass="NSMutableArray" id="2Cu-fG-r0C"/>
                        <outletCollection property="myViews" destination="GDh-D0-5V5" collectionClass="NSMutableArray" id="DDp-FU-HEb"/>
                        <outletCollection property="myViews" destination="6On-Xv-pge" collectionClass="NSMutableArray" id="KlL-RR-gKd"/>
                        <outletCollection property="myViews" destination="QtF-iC-qjj" collectionClass="NSMutableArray" id="smt-Jv-dzK"/>
                        <outletCollection property="myViews" destination="YVd-5V-SeP" collectionClass="NSMutableArray" id="evg-xT-7r7"/>
                        <outletCollection property="myViews" destination="mML-pl-4wM" collectionClass="NSMutableArray" id="PKK-XW-i7O"/>
                        <outletCollection property="myViews" destination="KC2-om-xhR" collectionClass="NSMutableArray" id="2gv-w8-rZe"/>
                        <outletCollection property="myViews" destination="9aa-pp-t5Z" collectionClass="NSMutableArray" id="In3-1J-vHb"/>
                        <outletCollection property="myViews" destination="X7K-Kj-EbO" collectionClass="NSMutableArray" id="hfB-yx-zkX"/>
                        <outletCollection property="myViews" destination="bTW-Ea-cOO" collectionClass="NSMutableArray" id="ya3-tn-Q42"/>
                        <outletCollection property="myViews" destination="vSK-rb-Xd5" collectionClass="NSMutableArray" id="R2S-jx-3It"/>
                        <outletCollection property="myViews" destination="pKj-ZO-ElK" collectionClass="NSMutableArray" id="lpE-oG-oE0"/>
                        <outletCollection property="myViews" destination="I0F-FI-0TD" collectionClass="NSMutableArray" id="U6y-2s-1Rj"/>
                        <outletCollection property="myViews" destination="zsy-5R-P41" collectionClass="NSMutableArray" id="ouS-JB-ffA"/>
                        <outletCollection property="myViews" destination="Fb7-Qe-laQ" collectionClass="NSMutableArray" id="saz-NF-m8q"/>
                        <outletCollection property="myViews" destination="86B-HF-kdL" collectionClass="NSMutableArray" id="Lel-m1-lR4"/>
                        <outletCollection property="myViews" destination="sak-4q-esm" collectionClass="NSMutableArray" id="djk-hG-H3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="459"/>
        </scene>
    </scenes>
</document>
